<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder Tokyo Course</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="footer.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="top">
        <div class="nav-left">
            <i class="fab fa-airbnb"></i>
        </div>
        <div class="nav-right">
            <div>English</div>
            <div>USD</div>
            <div>Host a home</div>
            <div>Host an experience</div>
            <div>Help</div>
            <div>Sign up</div>
            <div>Log in</div>
        </div>
    </div>
    <div class="content">2</div>
</body>
<footer>
    <div class="footer">3</div>
</footer>
</html>